export const APP_ACTIONS = {
    SPLASH_SCREEN: 'APP.SPLASH_SCREEN',
    LOGIN_SCREEN: 'APP.LOGIN_SCREEN',
    HOME_SCREEN: 'APP.HOME_SCREEN',
    SEND_MAIL: 'APP.SEND_MAIL',
};

export const USER_ACTIONS = {
    REQUEST_CHECK_EXISTED_USER: 'APP.REQUEST_CHECK_EXISTED_USER',
    // USER LOGIN
    REQUEST_LOGIN: 'APP.REQUEST_LOGIN',
    REQUEST_LOGIN_SUCCESS: 'APP.REQUEST_LOGIN_SUCCESS',
    REQUEST_LOGIN_FAILURE: 'APP.REQUEST_LOGIN_FAILURE',
    // USER LOGOUT
    REQUEST_LOGOUT: 'APP.REQUEST_LOGOUT',
    // USER UPDATE ACTION
    REQUEST_USER_UPDATE: 'APP.REQUEST_USER_UPDATE',
    REQUEST_USER_UPDATE_SUCCESS: 'APP.REQUEST_USER_UPDATE_SUCCESS',
    REQUEST_USER_UPDATE_FAILURE: 'APP.REQUEST_USER_UPDATE_FAILURE',
};

export const PROFILE_ACTIONS = {
    // PROFILE ACTION
    REQUEST_PROFILE_GETALL: 'APP.REQUEST_PROFILE_GETALL',
    REQUEST_PROFILE_GETALL_SUCCESS: 'APP.REQUEST_PROFILE_GETALL_SUCCESS',
    REQUEST_PROFILE_GETALL_FAILURE: 'APP.REQUEST_PROFILE_GETALL_FAILURE',

    // PROFILE UPDATE
    REQUEST_PROFILE_UPDATE: 'APP.REQUEST_PROFILE_UPDATE',
    REQUEST_PROFILE_UPDATE_SUCCESS: 'APP.REQUEST_PROFILE_UPDATE_SUCCESS',
    REQUEST_PROFILE_UPDATE_FAILURE: 'APP.REQUEST_PROFILE_UPDATE_FAILURE',

    // PROFILE UPLOAD BASE 64
    REQUEST_PROFILE_UPLOAD_BASE64: 'APP.REQUEST_PROFILE_UPLOAD_BASE64',
    REQUEST_PROFILE_UPLOAD_BASE64_SUCCESS: 'APP.REQUEST_PROFILE_UPLOAD_BASE64_SUCCESS',
    REQUEST_PROFILE_UPLOAD_BASE64_FAILURE: 'APP.REQUEST_PROFILE_UPLOAD_BASE64_FAILURE',
};

export const INBOX_ACTIONS = {
    // INBOX GETALL ACTION
    REQUEST_INBOX_GETALL: 'APP.REQUEST_INBOX_GETALL',
    REQUEST_INBOX_GETALL_SUCCESS: 'APP.REQUEST_INBOX_GETALL_SUCCESS',
    REQUEST_INBOX_GETALL_FAILURE: 'APP.REQUEST_INBOX_GETALL_FAILURE',
    // INBOX DELETE BY ID ACTION
    REQUEST_INBOX_DELETEBYID: 'APP.REQUEST_INBOX_DELETEBYID',
    REQUEST_INBOX_DELETEBYID_SUCCESS: 'APP.REQUEST_INBOX_DELETEBYID_SUCCESS',
    REQUEST_INBOX_DELETEBYID_FAILURE: 'APP.REQUEST_INBOX_DELETEBYID_FAILURE',
};

export const SEND_MAIL_ACTIONS = {
    REQUEST_SEND_MAIL: 'APP.REQUEST_SEND_MAIL',
    REQUEST_SEND_MAIL_SUCCESS: 'APP.REQUEST_SEND_MAIL_SUCCESS',
    REQUEST_SEND_MAIL_FAILURE: 'APP.REQUEST_SEND_MAIL_FAILURE',

    // PROFILE UPLOAD BASE 64
    REQUEST_INBOX_UPLOAD_BASE64: 'APP.REQUEST_INBOX_UPLOAD_BASE64',
    REQUEST_INBOX_UPLOAD_BASE64_SUCCESS: 'APP.REQUEST_INBOX_UPLOAD_BASE64_SUCCESS',
    REQUEST_INBOX_UPLOAD_BASE64_FAILURE: 'APP.REQUEST_INBOX_UPLOAD_BASE64_FAILURE',
};
export const CALENDAR_ACTIONS = {
    // CALENDAR ACTION
    REQUEST_CALENDAR: 'APP.REQUEST_CALENDAR',
    REQUEST_CALENDAR_SUCCESS: 'APP.REQUEST_CALENDAR_SUCCESS',
    REQUEST_CALENDAR_FAILURE: 'APP.REQUEST_CALENDAR_FAILURE',
};
export const DETAILMAIL_ACTIONS = {
    REQUEST_DETAILMAIL_GET: 'APP.REQUEST_DETAILMAIL_GET',
    PUSH_DETAILMAIL_TO_SENDMSG: 'APP.PUSH_DETAILMAIL_TO_SENDMSG',
    PUT_ISREAD_DETAILMAIL: 'APP.PUT_ISREAD_DETAILMAIL',
};
export const GET_LIST_SEND_ACTIONS = {
    REQUEST_GET_LIST_SEND: 'APP.REQUEST_GET_LIST_SEND',
    REQUEST_GET_LIST_SEND_SUCCESS: 'APP.REQUEST_GET_LIST_SEND_SUCCESS',
    REQUEST_GET_LIST_SEND_FAILURE: 'APP.REQUEST_GET_LIST_SEND_FAILURE',
};