export default {
  username: 'UserName',
  password: 'Password',
  register: 'Register',
  forgot_password: 'Forgot password',
  login: 'Login',
  error: 'Error',
  login_error: {
    login_fail: 'Login Failed. Username or password can be incorrect.',
  },
  profile: 'Profile',
  link: 'Link',
  calendar: 'Calendar',
  empty_date_label: 'This is empty date!',
  inbox: 'Email',
  detailMail: 'Detail Mail',
  misd: 'MISD',
  year: 'Year',
  lastName: 'LastName',
  birthday: 'Birthday',
  country: 'Country',
  address: 'Address',
  mobilePhone: 'MobilePhone',
  email: 'Email',
  usercode: 'Usercode',
  program: 'Program',
  firstName: 'FirstName',
  gender: 'Gender',
  city: 'City',
  district: 'District',
  telephone: 'Telephone',
  englishName: 'EnglishName',
  ethnic: 'Ethnic',
  password_old: 'Password old',
  password_confirm: 'Confirm password',
  password_new:'Password new'
};
