export const APP_BACKGROUND_CONTENT = '#FFF';
export const APP_BACKGROUND = '#FDA949';
export const APP_BACKGROUND_NAVI = '#FDA949';
export const APP_BACKGROUND_2 = 'rgba(255, 255, 255, 0.54)';
export const INPUT_FIELD_BACKGROUND = 'rgba(255, 255, 255, 0.84)';
export const APP_NAME = '#111C90';
export const BACKGROUND_FORM = '#FFFFFF';
export const TRANSPARENT = '#FFFFFF00';
export const PROGRESS_INDICATOR_BG = 'rgba(145, 148, 153, 0.5)';
export const WHITE_DARKEN_BACKGROUND = 'rgba(255,255,255, 0.44)';
